#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Mon May 02 21:06:22 IST 2022
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/akashjaiswal/.p2/pool/plugins/org.eclipse.platform_4.19.0.v20210303-1800
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=file\:/Users/akashjaiswal/.p2/
eclipse.p2.profile=_Users_akashjaiswal_Start_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/akashjaiswal/.p2/pool/plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.300.v20210212-1137.jar
eclipse.buildId=4.19.0.I20210303-1800
osgi.configuration.cascaded=false
